aiohttp==3.7.4.post0
alembic==1.5.8
altgraph==0.17
amqp==2.6.1
apispec==3.3.2
asgiref==3.4.1
async-timeout==3.0.1
attrs==20.3.0
Automat==20.2.0
Babel==2.9.0
backoff==1.10.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==3.3.0
boto3==1.17.39
botocore==1.20.39
Brotli==1.0.9
bs4==0.0.1
cachelib==0.1.1
cachetools==4.2.2
celery==4.4.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
comtypes==1.1.10
connection==2021.1.5
constantly==15.1.0
contextlib2==0.6.0.post1
convertdate==2.3.2
cron-descriptor==1.2.24
croniter==1.0.11
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
dateparser==1.0.0
decorator==5.0.6
defusedxml==0.7.1
dispatch-reactor==2.1.1
dispatcher==1.0
Django==3.2.5
dnspython==2.1.0
dropbox==11.5.0
elasticsearch==7.0.0
email-validator==1.1.2
et-xmlfile==1.0.1
Flask==1.1.2
Flask-AppBuilder==3.2.2
Flask-Babel==1.0.0
Flask-Caching==1.10.1
Flask-Compress==1.9.0
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-Migrate==2.7.0
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.5.1
flask-talisman==0.7.0
Flask-WTF==0.14.3
future==0.18.2
geographiclib==1.50
geopy==2.1.0
google-api-core==1.30.0
google-api-python-client==2.11.0
google-auth==1.32.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
GrabzIt==3.4.5.1
greenlet==1.0.0
gunicorn==20.0.4
holidays==0.10.3
html2text==2020.1.16
httplib2==0.19.1
humanize==3.3.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
install==1.3.4
isodate==0.6.0
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
json2html==1.3.0
jsonschema==3.2.0
keyboard==0.13.5
kibana==0.7
kiwisolver==1.3.1
kombu==4.6.11
korean-lunar-calendar==0.2.1
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.11.1
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
matplotlib==3.4.0
MouseInfo==0.1.3
msgpack==1.0.2
multidict==5.1.0
mysql==0.0.3
mysqlclient==2.0.3
numpy==1.20.1
numpyencoder==0.3.0
oauth2client==4.1.3
opencv-python==4.5.2.54
openpyxl==3.0.7
packaging==20.9
pandas==1.1.5
parsedatetime==2.6
parsel==1.6.0
pathlib2==2.3.5
pdfminer==20191125
pefile==2021.5.24
pgsanity==0.2.9
Pillow==8.1.2
ply==3.11
polyline==1.4.0
prison==0.1.3
probableparsing==0.0.1
Protego==0.1.16
protobuf==3.17.3
py==1.10.0
pyap==0.3.1
pyarrow==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.20
pycryptodome==3.10.1
PyDispatcher==2.0.5
PyDrive==1.3.1
PyGetWindow==0.0.9
Pygments==2.9.0
PyHamcrest==2.0.2
pyinstaller==4.4
pyinstaller-hooks-contrib==2021.2
PyJWT==1.7.1
PyMeeus==0.5.11
pymongo==3.11.3
PyMsgBox==1.0.9
PyMySQL==0.10.1
pyodbc==4.0.31
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.27
pytesseract==0.3.8
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-dispatch==0.1.31
python-dotenv==0.17.0
python-editor==1.0.4
python-geohash==0.8.5
python3-openid==3.2.0
pythonnet==2.5.2
PyTweening==1.0.3
pytz==2021.1
pywin32==301
pywin32-ctypes==0.2.0
pywinauto==0.6.8
PyYAML==5.4.1
queuelib==1.5.0
random-user-agent==1.0.1
redis==3.5.3
regex==2021.4.4
requests==2.25.1
retry==0.9.2
rfc3986==1.5.0
rsa==4.7.2
s3transfer==0.3.6
schematics==2.1.0
scraperapi-sdk==0.2.2
Scrapy==2.4.1
scrapy-crawlera==1.7.2
ScrapyElasticSearch==0.9.1
selenium==3.141.0
service-identity==18.1.0
simplejson==3.17.2
six==1.15.0
SkPy==0.10.4
slackclient==2.5.0
soupsieve==2.2.1
speedtest-cli==2.1.3
SQLAlchemy==1.3.24
SQLAlchemy-Utils==0.36.8
sqlparse==0.3.0
stone==3.2.1
tika==1.24
Twisted==20.3.0
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.22
usaddress==0.5.10
vine==1.3.0
w3lib==1.22.0
webencodings==0.5.1
Werkzeug==1.0.1
wqxlib==3.0.0.6.0
WTForms==2.3.3
WTForms-JSON==0.3.3
xlib==0.21
xlrd==1.2.0
XlsxWriter==1.3.9
yarl==1.6.3
yattag==1.14.0
zope.interface==5.3.0
